<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ButtonNavigation" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/white</item>
    </style>
<!--    <style name="Base.Theme.ButtonNavigation." parent="Base.Theme.AppMenuButton" />-->
    <style name="circle">
        <item name="cornerSize">50%</item>
    </style>
    <style name="ToolbarTheme" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@color/icons</item>
        <item name="android:textColorSecondary">@color/icons</item>
        <item name="android:iconTint">@color/white</item>
    </style>
</resources>