<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="app.appmenubutton.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_header"
            android:padding="5sp"
            android:layout_marginBottom="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sfrmHome"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <!-- Imagen grande y centrada -->
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@mipmap/profile_picture"
                android:layout_gravity="center"
                app:shapeAppearanceOverlay="@style/circle"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="16dp"/>

            <!-- Datos centrados debajo de la foto -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/txtNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oscar Axel Vega Piña"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:padding="4dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/txtMatricula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021030120"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="4dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/txtCarrera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estudiante de Ingeniería en Tecnologias de la Información"
                    android:textSize="16sp"
                    android:padding="4dp"
                    android:gravity="center"
                    android:layout_marginTop="40dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/upsin_logo"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>